In [1]:
from utils.util import *
from matplotlib import pyplot as plt
import torch.optim as optim
import gc
import numpy as np
# Set seed for reproducibility
torch.manual_seed(42)
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Load data

## raw data

In [2]:
data = Loader(data_dir="data").load_csv(file_name="Churn_Modelling.csv")
# data1 = Loader(data_dir="data/home-credit-default-risk").load_csv(file_name="bureau_balance.csv")
# data2 = Loader(data_dir="data/home-credit-default-risk").load_csv(file_name="bureau.csv")
# data3 = Loader(data_dir="data/home-credit-default-risk").load_csv(file_name="credit_card_balance.csv")
# data4 = Loader(data_dir="data/home-credit-default-risk").load_csv(file_name="HomeCredit_columns_description.csv")
# data5 = Loader(data_dir="data/home-credit-default-risk").load_csv(file_name="installments_payments.csv")
# data6 = Loader(data_dir="data/home-credit-default-risk").load_csv(file_name="POS_CASH_balance.csv")
# data7 = Loader(data_dir="data/home-credit-default-risk").load_csv(file_name="previous_application.csv")
# data8 = Loader(data_dir="data/home-credit-default-risk").load_csv(file_name="sample_submission.csv")

In [3]:
datacp = data.copy()

In [4]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [8]:
unfair_features = "Age"
target = "Exited"

In [14]:
# Cut the Age column into 10 bins and label them
age_bins = pd.cut(data[unfair_features], bins=10, labels=False)

# Map the bin labels back to the range of the Age column
age_range = data[unfair_features].max() - data[unfair_features].min()
age_min = data[unfair_features].min()
age_mapped = age_bins * (age_range / 10) + age_min

age_mapped

0       40.2
1       40.2
2       40.2
3       32.8
4       40.2
        ...
9995    32.8
9996    32.8
9997    32.8
9998    40.2
9999    25.4
Name: Age, Length: 10000, dtype: float64

In [15]:
age_bins

0       3
1       3
2       3
3       2
4       3
       ..
9995    2
9996    2
9997    2
9998    3
9999    1
Name: Age, Length: 10000, dtype: int64